


<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>pycountry-convert</title>
  <meta name="description" content="pycountry-convert 0.1.1">
  <meta name="author" content="jefft@tune.com">
</head>
<body>
<h2>pytimezone-convert</h2>
<h3>Timezone conversion functions for Python.</h3>
<h4>Thursday, 2016 November 17, 2016 08:00:00 UTC</h4>
<h4>Version: 0.1.0</h4>
===

Extension of python package pytz by providing timezone conversion functions.

Available functions:

<dl>
<dt></dt>
<dd><code>validate_tz_abbrev()</code></dd>

<dt></dt>
<dd><code>validate_tz_name()</code></dd>

<dt></dt>
<dd><code>convert_tz_abbrev_to_tz_hours()</code></dd>
<dt></dt>
<dd><code>convert_tz_abbrev_to_tz_offset()</code></dd>
<dt></dt>
<dd><code>convert_tz_abbrev_to_tz_seconds()</code></dd>

<dt></dt>
<dd><code>convert_tz_hours_to_tz_offset()</code></dd>

<dt></dt>
<dd><code>convert_tz_name_to_date_tz_abbrev()</code></dd>
<dt></dt>
<dd><code>convert_tz_name_to_date_tz_offset()</code></dd>

<dt></dt>
<dd><code>convert_tz_name_to_now_tz_abbrev()</code></dd>
<dt></dt>
<dd><code>convert_tz_name_to_now_tz_offset()</code></dd>


<dt></dt>
<dd><code>convert_tz_offset_and_date_to_tz_name()</code></dd>
<dt></dt>
<dd><code>convert_tz_offset_to_now_tz_abbrev()</code></dd>

<dt></dt>
<dd><code>convert_tz_offset_to_tz_hours()</code></dd>
<dt></dt>
<dd><code>convert_tz_offset_to_tz_minutes()</code></dd>
<dt></dt>
<dd><code>convert_tz_offset_to_tz_seconds()</code></dd>
<dt></dt>
<dd><code>parse_gmt_offset_timezone()</code></dd>
</dl>


License: Apache 2.0
</body>
</html>